# code-challenger

./: README.md  pom.xml
data/: code-challenger-db.mv.db  code-challenger-db.trace.db
src/main/app-ui/: package.json
src/main/app-ui/public/: index.html
src/main/app-ui/src/: App.js
src/main/app-ui/src/api/: axios.js
src/main/app-ui/src/api/service/: submissionService.js  taskService.js
src/main/app-ui/src/component/: Header.js  Task.js  TopSubmitterList.js  TopUserList.js
src/main/app-ui/src/component/common/: SnackBar.js
src/main/app-ui/src/container/: TaskContainer.js  TopSubmittersContainer.js
src/main/app-ui/src/util/: appUtil.js
src/main/java/org/code/challenger/: CodeChallengerApplication.java
src/main/java/org/code/challenger/client/: FeignClientErrorDecoder.java  JDoodleClient.java
src/main/java/org/code/challenger/configuration/: FeignClientConfiguration.java
src/main/java/org/code/challenger/controller/: HomeController.java  TaskController.java  UserSubmissionController.java
src/main/java/org/code/challenger/domain/: Task.java  UserSubmission.java
src/main/java/org/code/challenger/dto/: TaskDto.java  UserSubmissionDto.java
src/main/java/org/code/challenger/dto/mapper/: TaskMapper.java  UserSubmissionMapper.java
src/main/java/org/code/challenger/exception/: AppException.java  AppRestExceptionHandler.java
src/main/java/org/code/challenger/model/client/: JDoodleExecuteRequestModel.java  JDoodleExecuteResponseModel.java
src/main/java/org/code/challenger/model/dto/: TaskDto.java  UserSubmissionDto.java  UserSubmissionRequestDto.java  UserSubmissionResponseDto.java  UserSubmissionTopDto.java
src/main/java/org/code/challenger/model/mapper/: TaskMapper.java  UserSubmissionMapper.java
src/main/java/org/code/challenger/repository/: TaskRepository.java  UserSubmissionRepository.java
src/main/java/org/code/challenger/service/: JDoodleService.java  TaskService.java  UserSubmissionService.java
src/main/java/org/code/challenger/util/: AppConstants.java
src/main/resources/: application-dev.yml  application.yaml  data.sql
src/test/java/org/code/challenger/: CodeChallengerApplicationTests.java
src/test/java/org/code/challenger/service/: JDoodleServiceTest.java  TaskServiceTest.java  UserSubmissionServiceTest.java
